# BootstrapWeb

src/: BootstrapWeb.sln
src/BootstrapWeb/: BootstrapWeb.csproj  Constants.cs  Program.cs  Startup.cs  appsettings.Development.json
src/BootstrapWeb/Configuration/: AutomapperExtensions.cs  ODataExtensions.cs
src/BootstrapWeb/Configuration/Automapper/: MovieProfile.cs
src/BootstrapWeb/Controllers/: FooController.cs  MoviesController.cs
src/BootstrapWeb/Properties/: launchSettings.json
src/Identity/: Constants.cs  Identity.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Identity/Configuration/: IdentityOptions.cs
src/Identity/Extensions/: ClientStore.cs  EmbeddedCertificateProvider.cs  ICertificateProvider.cs  ResourceOwnerPasswordValidator.cs  ResourceStore.cs  Scopes.cs
src/Identity/Properties/: launchSettings.json
src/Messages/: MovieDto.cs
src/Model/: Movie.cs
